# WasteMangement

./: db_wastemanagement.sql
app/app/: build.gradle
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/myapplication/: Adapter.java  Adapter1.java  Assigned.java  ChangePassword.java  EditProfile.java  Home_Activity.java  Homepage.java  Login.java  Logo.java  Logout.java  MainActivity.java  ModelClass.java  ModelClass1.java  MyProfile.java  Path.java  Profile.java  Route.java  ScanQRCodeActivity.java  Settings.java  Splashscreen.java  WebServiceCaller.java  Work.java  type1.java
app/app/src/main/res/anim/: animation1.xml  animation2.xml
app/app/src/main/res/drawable/: baseline_assignment_turned_in_24.xml  baseline_qr_code_scanner_24.xml  baseline_route_24.xml  baseline_task_alt_24.xml  gradientbackground.xml
app/app/src/main/res/layout/: activity_assigned.xml  activity_change_password.xml  activity_edit_profile.xml  activity_home.xml  activity_homepage.xml  activity_login2.xml  activity_logo.xml  activity_logout.xml  activity_my_profile.xml  activity_path.xml  activity_profile.xml  activity_route.xml  activity_settings.xml  activity_splashscreen.xml  activity_type1.xml  activity_work.xml  item_design.xml  type.xml
app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/app/src/main/res/values-night/: themes.xml
app/gradle/wrapper/: gradle-wrapper.properties
web/: build.xml
web/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
web/nbproject/private/: private.properties  private.xml
web/web/: index.jsp
web/web/Basic/: Calculator.jsp  mark.jsp
web/web/Employee/: EmpChangePassword.jsp  EmpEditProfile.jsp  EmployeeMyProfile.jsp  Home5.jsp
web/web/Guest/: Head.jsp  Login.jsp  LoginMain.jsp  UserRegisteration.jsp  demo.jsp
(+3 files in other folders)
