<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/gery3"
    android:orientation="horizontal"
    tools:context=".Splashscreen">

 <pl.droidsonroids.gif.GifImageView
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:src="@drawable/truckorg"
     tools:layout_editor_absoluteX="0dp"
     tools:layout_editor_absoluteY="126dp" />

 <ImageView
     android:visibility="invisible"
     android:id="@+id/Imaeg"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:src="@drawable/logoorg" />



</androidx.constraintlayout.widget.ConstraintLayout>
